<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/op1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/op2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/op3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送礼"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/op4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"/>
    </LinearLayout>

    <Button android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="随机"/>

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX，XXX,XXX进入了房间"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/level_badge_41"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="gone"/>

</LinearLayout>
